version: '3.5'

services:

  jumia-test:
    container_name: jumia-test
    environment:
      - APP_ENV=${APP_ENV}
    build: './'
    volumes:
      - './phpunit.xml:/var/www/phpunit.xml'
      - './public:/var/www/html'
      - './config:/var/www/config'
      - './src:/var/www/src'
      - './data:/var/www/data'
      - './tests:/var/www/tests'
    ports:
      - '3000:80'
